{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "env": [
        "VITE_BUILD_MODE",
        "VITE_CLERK_PUBLISHABLE_KEY",
        "VITE_STRIPE_PUBLISHABLE_KEY",
        "VITE_SUPABASE_URL",
        "VITE_SUPABASE_ANON_KEY",
        "VITE_STRIPE_PRICE_PRO_MONTHLY",
        "VITE_STRIPE_PRICE_PRO_ANNUAL",
        "VITE_STRIPE_PRICE_FOUNDING"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test": {
      "cache": false,
      "persistent": true
    },
    "test:run": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test:coverage": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "clean": {
      "cache": false
    }
  }
}
