{
  "name": "@escapesuite/e2e",
  "private": true,
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:scripts": "node --test \"scripts/*.test.mjs\"",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:escapeplan": "playwright test tests/escapeplan",
    "test:escapecraft": "playwright test tests/escapecraft",
    "test:escapeartist": "playwright test tests/escapeartist",
    "test:integration": "playwright test tests/integration",
    "test:standalone": "playwright test --config=playwright.standalone.config.ts",
    "test:standalone:headed": "playwright test --config=playwright.standalone.config.ts --headed",
    "test:production": "playwright test --config=playwright.production.config.ts",
    "test:production:headed": "playwright test --config=playwright.production.config.ts --headed",
    "test:browsers": "playwright test --project=chromium --project=firefox --project=webkit",
    "test:browsers:all": "playwright test",
    "test:journeys": "playwright test --config=playwright.journeys.config.ts",
    "test:perf": "playwright test --config=playwright.perf.config.ts",
    "test:journeys:headed": "playwright test --config=playwright.journeys.config.ts --headed",
    "test:journeys:ui": "playwright test --config=playwright.journeys.config.ts --ui",
    "report": "playwright show-report",
    "report:standalone": "playwright show-report playwright-report-standalone",
    "report:production": "playwright show-report playwright-report-production",
    "report:journeys": "playwright show-report playwright-report-journeys",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.2",
    "eslint": "^10.11.0",
    "globals": "^17.12.0",
    "serve": "^14.2.6",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.69.0",
    "wait-on": "^9.1.0"
  }
}
